<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #dbd9d9;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 22%;
            height: 475px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 4 4 5 rgba(0,0,0,0.1) ;
            position: relative;
        }

        figure {
            width: 100%;
            height: 175px;
            overflow: hidden;
        }

        figure img {
            width: 100%;

        }

        .about {
            padding: 10px;
            background: #fff;
        }

        .about h1 {
            line-height: 23px;
            font-weight: 300;
            font-size: 26px;
            padding: 4px;
        }

        .about h3 {
            line-height: 23px;
            color: rgb(118, 118, 118);
            font-weight: 200;
            font-size: 18px;
            padding: 4px;
        }

        .about p {
            font-weight: 100;
            color: rgb(118, 117, 117);
            line-height: 23px;
            padding: 4px;
            font-size: 15px;
        }

        .detail {
            background: #fff;
            /* padding: 3px; */
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgb(227, 225, 225);
            border-bottom: 1px solid rgb(227, 225, 225);
        }

        .detail li {
            margin: 8px;
            padding: 10px 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .detail li h3{
            font-weight: 400;
           
        }

        .detail li ion-icon {
            margin: 7px;
        }

        .detail li SVG {
            padding: 2px;
        }

        .detail span {
            font-weight: 100;
        }
        .owner-info{
            padding: 10px;
        }
        .owner-info h2{
            font-weight: 300;
            font-size: 19px;
        }
        
        .owner-info img {
            height: 53px;
            width: 53px;
            border-radius: 50%;
            object-fit: cover;
        }
        .owner-detl{
            display: flex;
            padding: 8px 4px;
        }
        .owner-detl .cont{
            margin: 0px 8px;
        }
        .owner-detl .cont p{
           font-weight: 200;
           font-size: 16px;
           line-height: 23px;
        }
        .like{
            position: absolute;
            top: 23px;
            right: 23px;
           color: #fff;
           font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="card">
        <figure>
            <img src="bg.jpg" alt="">
        </figure>
        <div class="about">
            <h3>Lorem ipsum.5Y</h3>
            <H1>$634,000</H1>
            <p>231 Lorem ipsum.</p>
        </div>
        <div class="detail">
            <li><ion-icon name="bed-outline"></ion-icon>
                <h3>3 <span>Bedrooms</span></h3>
            </li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64">
                    <path fill="#59595c"
                        d="M17.279 57.42a2.626 2.626 0 0 1-2.626 2.625h-1.966a2.626 2.626 0 0 1-2.625-2.625v-1.161a2.625 2.625 0 0 1 2.625-2.626h1.966a2.625 2.625 0 0 1 2.626 2.626zm38.321 0a2.627 2.627 0 0 1-2.626 2.625h-1.966a2.626 2.626 0 0 1-2.626-2.625v-1.161a2.625 2.625 0 0 1 2.626-2.626h1.966a2.626 2.626 0 0 1 2.626 2.626z" />
                    <path fill="#aeacac"
                        d="M62.65 31.25c-26.09 4.96-51.31-3.277-53.886-3.988c-.338-.033-2.993-1.515-3.327-1.576c-.006.011-.163 1.285-.167 1.295c-21.09 34.34 27.937 33.03 27.937 33.03c40.36-2.064 29.443-28.76 29.443-28.76" />
                    <path fill="#969696"
                        d="M20.02 30.17c-6.161-1.287-10.295-2.606-11.258-2.873c-.338-.033-2.993-1.517-3.327-1.578c-.006.011-.163 1.287-.167 1.297c-21.09 34.34 27.937 33.03 27.937 33.03c7.872-.401 13.797-1.743 18.228-3.638c-12.24-1.155-37.65-5.99-31.413-26.24" />
                    <path fill="#aeacac"
                        d="m48.27 7.94l.018-.035l-.143-.617s-3.02-.319-3.13-.334c-.108-.015-3.333.204-3.394.204c-.065 0-1.732.375-1.732.375l.278.54a4.144 4.144 0 0 1-.582-.408a3.135 3.135 0 0 0 3.077 2.532h2.904a3.138 3.138 0 0 0 3.077-2.532c-.117.102-.251.19-.373.275" />
                    <path fill="#59595c"
                        d="M56.665 23.584c0 .79-.643 1.43-1.428 1.43h-1.068c-.794 0-1.432-.64-1.432-1.43v-.631c0-.79.638-1.43 1.432-1.43h1.068c.785 0 1.428.64 1.428 1.43z" />
                    <path fill="#aeacac"
                        d="M55.24 1.363C54.077.189 52.493-.406 50.54-.406c-5.208 0-6.953 4.494-7.148 6.873l2.102.169c.017-.202.46-4.935 5.05-4.935c1.893 0 3.173.701 3.911 2.14a5.78 5.78 0 0 1 .599 2.37v29.855h2.104V6.222c.004-.118.004-2.919-1.915-4.859" />
                    <path fill="#59595c"
                        d="M63.995 31.12c-.334-1.269-1.74-1.623-2.717-1.56a72.53 72.53 0 0 1-1.493.248c-27.2 4.231-53.22-3.927-55.919-4.656a12.061 12.061 0 0 1-.887-.109c-.035.022-.07.037-.104.052c.256-.111-.045.2-.009.137c-.115.2-.23.399-.316.612c-.063.163-.024.723.143 1.087c.02.041.039.084.056.128c.144.045.287.093.43.15c3.607 1.016 29.08 8.71 56.05 4.987c.491-.067.981-.137 1.476-.213c1.021-.377 2.079-.377 3.061-.568a1.96 1.96 0 0 1 .227-.295M41.53 7.958h5.17a5.56 5.56 0 0 1 3.58 1.302a4.267 4.267 0 0 0-4.188-3.448h-3.958A4.266 4.266 0 0 0 37.95 9.26a5.555 5.555 0 0 1 3.58-1.302" />
                </svg>
                <h3>2 <span>Bathrooms</span></h3>
            </li>
        </div>
        <div class="owner-info">
            <h2>Realtor</h2>

            <div class="owner-detl">
            <img src="p4.jpg" alt="">
                <div class="cont">
                    <h2> Tiffancy helffiner</h2>
                    <p>(555) 234-1231</p>
                </div>
               
            </div>
        </div>
        <div class="like">
            <ion-icon name="heart-outline"></ion-icon>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>